<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BR Fashion Mart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/bootstrap.min.css" />

  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>

<body>
  <nav class="navbar navbar-expand-lg">   
    <div class="container">
      <img src="./img/logo2.png" alt="#" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Men's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Ladies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Kid's</a>
          </li>
        </ul>
        <div class="user">
          <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
          <a href=""> <i class="fa-solid fa-user-large"></i> </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- ======================banner start==================== -->
  <section id="banner">
    <div class="container">
      <div class="wrapper">
        <h1>The Fashion Haven</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          ea rem maiores laudantium eveniet molestias laborum neque
          necessitatibus saepe nemo.
        </p>
        <button type="button">Discovery our collection</button>
      </div>
    </div>
  </section>

  <!-- ======================banner end==================== -->
  <!-- ======================trendy start==================== -->
  <section id="trendy">
    <div class="container">
      <div class="title">
        <h1>Trendy Products</h1>
        <p>Order it for you or for your beloved ones</p>
      </div>

      <div class="cards">
        <div class="row">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/cloth1.jpg" alt="" />
              <div class="details">
                <h4>Woman's Overcoat (Grey)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/cloth2.jpg" alt="" />
              <div class="details">
                <h4>Woman's Overcoat (Black)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/formal-shirt.jpg" alt="" />
              <div class="details">
                <h4>Gent's Fomal Shirt (Mint)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jama.jpg" alt="" />
              <div class="details">
                <h4>Kamiz (Red)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-frog.jpg" alt="" />
              <div class="details">
                <h4>Sky Blue Kid's Frock</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/fullshirt.jpg" alt="" />
              <div class="details">
                <h4>Gent's Full T-Shirt (Mint)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jama1.jpg" alt="" />
              <div class="details">
                <h4>Blue Kamiz</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-pants.jpg" alt="" />
              <div class="details">
                <h4>Boys Short Pant</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================trendy end==================== -->
  <!-- ======================hot sell start==================== -->
  <section id="hot-sell">
    <div class="container">
      <div class="title">
        <h1>Hot Sell</h1>
        <p>Order it for you or for your beloved ones</p>
      </div>
      <div class="row back">
        <div class="col-lg-6 col-12">
          <div class="hot-title">
            <h1>Most Fashionable Women's long Warm Coat</h1>
            <p>Make Your Everyday Fashionable</p>
          </div>
          <ul>
            <li>20% off sale ends October 31</li>
            <li>Local taxes included (where applicable)</li>
            <li>
              British Style Long Wool Coat in Green, Warm Coat Women, Vintage
              Winter Coat, Fit and Flare Solid Coat, Maxi Soft Wool Coat with
              Belt 2842 xiaolizi
            </li>
            <li>5 out of 5 stars</li>
            <li>Returns & exchanges accepted</li>
          </ul>

          <button type="button">Explore More</button>
        </div>

        <div class="col-lg-6 col-12 d-flex align-items-center justify-content-center">
          <img class="img-fluid rounded" src="./img/products/trendy-cort.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- ======================hot sell end==================== -->

  <!-- ======================Men's Collction start==================== -->
  <section id="men">
    <div class="container">
      <div class="title">
        <h1>Men's Colletions</h1>
        <p>Order it for you & for your lovely Man</p>
      </div>
      <div class="cards">
        <div class="row">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/tshirt.jpg" alt="" />
              <div class="details">
                <h4>Strip T-Shirt</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/tshirt1.jpg" alt="" />
              <div class="details">
                <h4>Soft T-Shirt</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/formal-shirt.jpg" alt="" />
              <div class="details">
                <h4>Gent's Fomal Shirt (Mint)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/formal-shirt1.jpg" alt="" />
              <div class="details">
                <h4>Red Formal T-Shirt</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/men-cort.jpg" alt="" />
              <div class="details">
                <h4>Light Grey Men's Coat</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/men-cort1.jpg" alt="" />
              <div class="details">
                <h4>Black Men's Cort</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/fullshirt.jpg" alt="" />
              <div class="details">
                <h4>Gent's Full T-Shirt (Mint)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/fullshirt1.jpg" alt="" />
              <div class="details">
                <h4>Gent's Full T-Shirt (Sky Blue)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======================Men's Collction end==================== -->
  <!-- ======================women's Collction start==================== -->
  <section id="women">
    <div class="container">
      <div class="title">
        <h1>Ladies Colletions</h1>
        <p>Order it for you & for your lovely Girl</p>
      </div>
      <div class="cards">
        <div class="row">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/cloth1.jpg" alt="" />
              <div class="details">
                <h4>Woman's Overcoat (Grey)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/cloth2.jpg" alt="" />
              <div class="details">
                <h4>Woman's Overcoat (Black)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/cloth3.jpg" alt="" />
              <div class="details">
                <h4>Stylish Overcoat (Woman) Mint</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jama.jpg" alt="" />
              <div class="details">
                <h4>Kamiz (Red)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jama1.jpg" alt="" />
              <div class="details">
                <h4>Blue Kamiz</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jama2.jpg" alt="" />
              <div class="details">
                <h4>Kamiz (Light Blue)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/saree.jpg" alt="" />
              <div class="details">
                <h4>Saree (Yellow Green)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/saree1.jpg" alt="" />
              <div class="details">
                <h4>Saree (Red)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================women's sell end==================== -->
  <!-- ======================kid's Collction start==================== -->
  <section id="kid">
    <div class="container">
      <div class="title">
        <h1>Kid's Colletions</h1>
        <p>Order it for your lovely Babies</p>
      </div>
      <div class="cards">
        <div class="row">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-frog.jpg" alt="" />
              <div class="details">
                <h4>Sky Blue Kid's Frock</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-t-shirt-1.jpg" alt="" />
              <div class="details">
                <h4>Boy's T-Shirt (Black)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-t-shirt.jpg" alt="" />
              <div class="details">
                <h4>Orange T-Shirt (Boy's)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-pants.jpg" alt="" />
              <div class="details">
                <h4>Boys Short Pant</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/kids-pants-1.jpg" alt="" />
              <div class="details">
                <h4>Black Trouser (Boy's)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/pajama.jpg" alt="" />
              <div class="details">
                <h4>Sky Blue Trouser (Boy's)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/lady-pajama.jpg" alt="" />
              <div class="details">
                <h4>Purple Trouser (Girl's)</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
          <div class= "col-sm-6 col-lg-3 col-12">
            <div class="card-item">
              <img src="./img/products/jumper.jpg" alt="" />
              <div class="details">
                <h4>Soft Jumper</h4>
                <div class="price">
                  <a href=""> <i class="fa-solid fa-cart-shopping"></i> </a>
                  <span>99.9$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================kid's sell end==================== -->
  <!-- ======================Feedback start==================== -->
  <section id="feedback">
    <div class="container">
      <div class="title">
        <h1>Testimonials</h1>
        <p>Some quotes from our happy customers</p>
      </div>
      <div class="row">
        <div class=" col-sm-6 col-lg-4 col-12  ">
          <div class="card-item">
            <img class="cus" src="./img/customer.png" alt="" />
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="details">
              <h4>“I just love it! It suites me lot.Feeling thankful”</h4>
              <p>Zara</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-6 col-lg-4 col-12">
          <div class="card-item">
            <img class="cus" src="./img/customer2.png" alt="" />
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="details">
              <h4>“Racomended for everyone.U have to try.”</h4>
              <p>Rasel</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-6 col-lg-4 col-12">
          <div class="card-item">
            <img class="cus" src="./img/customer1.png" alt="" />
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="details">
              <h4>“Comfortable dresses.Simple but looks gorgeous”</h4>
              <p>Fahmida</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================Feedback end==================== -->
  <!-- ======================Footer start=================== -->
  <footer>
    <div class="container">
      <div class="title">
        <h1>Know More About Us</h1>
        <p>Connect With Us & Happy Shopping</p>
      </div>
      <div class="blank"></div>

      <div class="row shop-info">
        <div class="col-lg-6 col-12 com">
          <div class="com-logo">
            <img src="./img/logo2.png" alt="#" />
            <h1>BR Fashion Mart</h1>
          </div>
          <h5>
            Fashion that exists in everything...Fashion never sleeps soo..Wear
            the best.Choose to look classy.Cz it was that outfits you are
            looking for.
          </h5>
        </div>

        <div class="col-lg-6 col-12">
          <div class="row right">
            <div class="col-sm-4 col-lg-4 col-12">
              <h4>Discovery</h4>
              <ul>
                <li><a href="#">New season</a></li>
                <li><a href="#">Most searched</a></li>
                <li><a href="#">Most selled</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-3 col-12">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-5 col-12">
              <h4>Info</h4>
              <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy Policies</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ======================Footer end=================-->
  <!-- =====================copytight end=================-->
  <div class="copyright">
    <div class="container">
      <div class="row ">
        <div class="col-sm-6 col-lg-6 col-12"> <p> &COPY;BR FASHION MART... All Righrs Reserved</p></div>
        <div class="col-sm-6 col-lg-6 col-12"><h6 class="design" >Designed by Fahmida Yeasmin❤️❤️</h6></div>
       
 

      </div>
    </div>
  </div>
  <!-- ======================Footer end=================-->


  <script src="js/bootstrap.min.js"></script>
</body>

</html>